
typedef union  {
  int   i;
  float r;
  char *s;
} YYSTYPE;
extern YYSTYPE yylval;
#define ALL 257
#define ANY 258
#define AS 259
#define ASC 260
#define AUTHORIZATION 261
#define BETWEEN 262
#define BY 263
#define CHAR 264
#define CHECK 265
#define CLOSE 266
#define COMMIT 267
#define COBOL 268
#define CREATE 269
#define CURRENT 270
#define CURSOR 271
#define DECIMAL 272
#define DECLARE 273
#define DELETE 274
#define DESC 275
#define DISTINCT 276
#define ESCAPE 277
#define EXISTS 278
#define FETCH 279
#define FOR 280
#define FORTRAN 281
#define FROM 282
#define GRANT 283
#define GROUP 284
#define HAVING 285
#define IN 286
#define INDICATOR 287
#define INSERT 288
#define INTO 289
#define IS 290
#define LANGUAGE 291
#define LIKE 292
#define MODULE 293
#define _NULL 294
#define OF 295
#define ON 296
#define OPEN 297
#define OPTION 298
#define ORDER 299
#define PASCAL 300
#define PL1 301
#define PRIVILEGES 302
#define PROCEDURE 303
#define PUBLIC 304
#define ROLLBACK 305
#define SCHEMA 306
#define SELECT 307
#define SET 308
#define SOME 309
#define SQLCODE 310
#define TABLE 311
#define TO 312
#define VALUES 313
#define VIEW 314
#define UNION 315
#define UNIQUE 316
#define UPDATE 317
#define USER 318
#define WHERE 319
#define WITH 320
#define WORK 321
#define AND 322
#define OR 323
#define NOT 324
#define ADD 325
#define SUB 326
#define MUL 327
#define DIV 328
#define NEG 329
#define POS 330
#define EQ 331
#define NE 332
#define GT 333
#define LT 334
#define GE 335
#define LE 336
#define AVG 337
#define MAX 338
#define MIN 339
#define SUM 340
#define COUNT 341
#define IDENTIFIER 342
#define INTEGER_CONST 343
#define REAL_CONST 344
#define STRING_CONST 345
#define INTEGER 346
#define REAL 347
#define STRING 348
#define PRIM 349
