
typedef union  {
  char	cv;
  int   iv;
  float fv;
  char  nv[NMSZ];
  char *sv;
} YYSTYPE;
extern YYSTYPE yylval;
#define ACCEPT 257
#define ADDITIVE 258
#define ALIAS 259
#define ALL 260
#define ALTERNATE 261
#define AMERICAN 262
#define ANSI 263
#define APPEND 264
#define ASCENDING 265
#define ASSIST 266
#define AVERAGE 267
#define BACKGROUND 268
#define BEFORE 269
#define BELL 270
#define BLANK 271
#define BORDER 272
#define BOTTOM 273
#define BRITISH 274
#define BROWSE 275
#define CANCEL 276
#define CARRY 277
#define CASE 278
#define CATALOG 279
#define CENTURY 280
#define CHANGE 281
#define CLEAR 282
#define CLOSE 283
#define COLOR 284
#define COM1 285
#define COM2 286
#define COMMAND 287
#define CONFIRM 288
#define CONSOLE 289
#define CONTINUE 290
#define COPY 291
#define COUNT 292
#define CREATE 293
#define DATABASES 294
#define DATE 295
#define DEBUG 296
#define DECENDING 297
#define DECIMALS 298
#define DEFAULT 299
#define DELETE 300
#define DELETED 301
#define DELIMITED 302
#define DELIMITER 303
#define DEVICE 304
#define DIF 305
#define DIR 306
#define DISPLAY 307
#define DO 308
#define DOHISTORY 309
#define DOUBLE 310
#define ECHO 311
#define EDIT 312
#define EJECT 313
#define ELSE 314
#define ENDCASE 315
#define ENDDO 316
#define ENDIF 317
#define ENDTEXT 318
#define ENHANCED 319
#define ENVIRONMENT 320
#define ERASE 321
#define ERROR 322
#define ESCAPE 323
#define EXACT 324
#define EXCEPT 325
#define EXIT 326
#define EXPORT 327
#define EXTENDED 328
#define FILLER 329
#define FILTER 330
#define FIND 331
#define FIXED 332
#define FIELDS 333
#define _FILE 334
#define FOR 335
#define FORM 336
#define FORMAT 337
#define FREEZE 338
#define FRENCH 339
#define FROM 340
#define FUNCTION 341
#define GERMAN 342
#define GETS 343
#define GO 344
#define GOTO 345
#define HEADING 346
#define HELP 347
#define HISTORY 348
#define IF 349
#define IMPORT 350
#define INDEX 351
#define INPUT 352
#define INSERT 353
#define INTENSITY 354
#define INTO 355
#define ITALIAN 356
#define JOIN 357
#define KEY 358
#define LABEL 359
#define LAST 360
#define LIKE 361
#define LIST 362
#define LOCATE 363
#define LOCK 364
#define LOOP 365
#define LPT1 366
#define LPT2 367
#define MARGIN 368
#define MASTER 369
#define MEMORY 370
#define MEMOWIDTH 371
#define MENUS 372
#define MESSAGE 373
#define MODIFY 374
#define MODULE 375
#define NEXT 376
#define NOAPPEND 377
#define NOEJECT 378
#define NOFOLLOW 379
#define NOMENU 380
#define OFF 381
#define ON 382
#define OTHERWISE 383
#define PACK 384
#define PARAMETERS 385
#define PATH 386
#define PFS 387
#define PLAIN 388
#define PRINT 389
#define PRINTER 390
#define PROCEDURE 391
#define PUBLIC 392
#define QUERY 393
#define QUIT 394
#define RANDOM 395
#define READ 396
#define RECALL 397
#define RECORD 398
#define REINDEX 399
#define RELATION 400
#define RELEASE 401
#define RENAME 402
#define REPLACE 403
#define REPORT 404
#define REST 405
#define RESTORE 406
#define RESUME 407
#define RETRY 408
#define RETURN 409
#define RUN 410
#define SAMPLE 411
#define SAFETY 412
#define SAVE 413
#define SCREEN 414
#define SDF 415
#define SEEK 416
#define SELECT 417
#define SET 418
#define SKIP 419
#define SORT 420
#define STANDARD 421
#define STATUS 422
#define STEP 423
#define STORE 424
#define STRUCTURE 425
#define SUM 426
#define SUMMARY 427
#define SUSPEND 428
#define SYLK 429
#define TALK 430
#define TEXT 431
#define TITLE 432
#define TO 433
#define TOP 434
#define TOTAL 435
#define TYPE 436
#define TYPEAHEAD 437
#define UNIQUE 438
#define UPDATE 439
#define USE 440
#define VIEW 441
#define WAIT 442
#define WHILE 443
#define WIDTH 444
#define WITH 445
#define WKS 446
#define ZAP 447
#define FALSE 448
#define TRUE 449
#define IDENTIFIER 450
#define FUNCALL 451
#define CHARACTER 452
#define NUMBER 453
#define STRING 454
#define NE 455
#define LE 456
#define GE 457
#define UNARYMINUS 458
