/******************************************************************************
 * ++
 * Author       : Jose Maria Alonso 
 *
 * Module Name  : error.c
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Jose Maria Alonso    11/06/2002 
 *
 * --
 ******************************************************************************/
#ifndef _ERROR_C
#define _ERROR_C

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/
/*#include <stdlib.h>*/
/*#include <stdio.h>*/

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/
#include "error.h" 

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/
static long idProceso = 0;
static char idRegistro[ERROR_IDREGISTRO] = "";

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * Local Function                                                             *
 ******************************************************************************/
#endif /* _ERROR_C */
