
typedef union  {
  int   ival;
  char *sval;
} YYSTYPE;
extern YYSTYPE yylval;
#define ASSIGN 257
#define BACKSPACE 258
#define BLOCK 259
#define CALL 260
#define CLOSE 261
#define COMMON 262
#define CONTINUE 263
#define DATA 264
#define DIMENSION 265
#define DO 266
#define ELSE 267
#define ELSEIF 268
#define END 269
#define ENDFILE 270
#define ENDIF 271
#define ENTRY 272
#define EQUIVALENCE 273
#define EXTERNAL 274
#define FORMAT 275
#define FUNCTION 276
#define GO 277
#define GOTO 278
#define IF 279
#define IMPLICIT 280
#define INQUIRE 281
#define INTRINSIC 282
#define OPEN 283
#define PARAMETER 284
#define PAUSE 285
#define PRINT 286
#define PROGRAM 287
#define READ 288
#define RETURN 289
#define REWIND 290
#define SAVE 291
#define STOP 292
#define SUBROUTINE 293
#define THEN 294
#define TO 295
#define WRITE 296
#define CHARACTER 297
#define COMPLEX 298
#define DOUBLE 299
#define INTEGER 300
#define LOGICAL 301
#define PRECISION 302
#define REAL 303
#define _FALSE 304
#define _TRUE 305
#define H_STRING 306
#define IDENTIFIER 307
#define INT_CONST 308
#define REAL_CONST 309
#define STRING 310
#define ACCESS 311
#define BLANK 312
#define DIRECT 313
#define ERR 314
#define EXIST 315
#define _FILE 316
#define FMT 317
#define FORM 318
#define FORMATTED 319
#define IOSTAT 320
#define NAME 321
#define NAMED 322
#define NEXTREC 323
#define NUMBER 324
#define OPENED 325
#define REC 326
#define RECL 327
#define SEQUENTIAL 328
#define STATUS 329
#define UNFORMATTED 330
#define UNIT 331
#define A 332
#define BN 333
#define BZ 334
#define D 335
#define E 336
#define F 337
#define G 338
#define I 339
#define L 340
#define P 341
#define S 342
#define SP 343
#define SS 344
#define T 345
#define TL 346
#define TR 347
#define X 348
#define AND 349
#define CAT 350
#define EQ 351
#define EQV 352
#define GE 353
#define GT 354
#define LE 355
#define LT 356
#define NE 357
#define NEQV 358
#define OR 359
#define POW 360
#define WAIT 361
#define NEG 362
#define POS 363
#define NOT 364
