var phpadsbanner = '';

phpadsbanner += '<'+'span><'+'script language=\'JavaScript\' type=\'text/javascript\'><'+'!--\n/* openads=http://ads.linuxjournal.com bannerid=582 zoneid=8 source= */\nif (typeof phpAds_adg == \'undefined\') {\n\tdocument.write(\'<'+'scr\'+\'ipt language="JavaScript" type="text/javascript" src="http://ads.linuxjournal.com/adg.js"><'+'/scr\'+\'ipt>\');\n}\n//--><'+'/script><'+'script type="text/javascript"><'+'!--\ngoogle_ad_client = "pub-3600556074671070";\ngoogle_ad_width = 728;\ngoogle_ad_height = 90;\ngoogle_ad_format = "728x90_as";\ngoogle_ad_type = "text_image";\ngoogle_ad_channel = "";\ngoogle_color_border = "FFFFFF";\ngoogle_color_bg = "FFFFFF";\ngoogle_color_link = "0000FF";\ngoogle_color_text = "000000";\ngoogle_color_url = "008000";\n//--><'+'/script>\n<'+'script type="text/javascript"\n  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n<'+'/script><'+'/span><'+'div id="beacon_582" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><'+'img src=\'http://ads.linuxjournal.com/adlog.php?bannerid=582&amp;clientid=687&amp;zoneid=8&amp;source=&amp;block=0&amp;capping=0&amp;cb=4f06fa1497f6ba29097eebc9db4ccf5c\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\'><'+'/div>';

document.write(phpadsbanner);
