(defun hello () 3)
(defun bye () 4)
(defparameter has (make-hash-table :test 'equal))
(defparameter as '((1 #'hello) (2 #'bye)))

(defun assoc->hash (as)
  (let ((ht (make-hash-table :test 'equal)))
    (mapc (lambda (x) (setf (gethash (car x) ht) (car (second x))))
	  as)
    ht))
