/******************************************************************************
 * ++
 * Author       : Jose Maria Alonso
 *
 * Module Name  : fsalida.h 
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Jose Maria Alonso    11/06/2002
 *
 * --
 ******************************************************************************/
#ifndef _FSALIDA_H_
#define _FSALIDA_H_

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/
#define FSAL_DEF_LGO_BUFFER                 4096

#define FSAL_OPCION_NING                    0x0000
#define FSAL_OPCION_MULTI                   0x0001

#define FSAL_LGO_RESGBUFFER                 256 
#define FSAL_LGO_NOMBFICHERO                256

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * External Function Prototypes                                               *
 ******************************************************************************/

#endif  /* _FSALIDA_ */
