/******************************************************************************
 * ++
 * Author       : Jose Maria Alonso
 *
 * Module Name  : _sqlfuncs_.h   
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * 
 *
 * --
 ******************************************************************************/
#ifndef _SQLFUNCS_H_
#define _SQLFUNCS_H_

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/

#include <sqlca.h>

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

#ifdef TRACE_DB_ACCESS
#define TRACE(x) x
#else
#define TRACE(x)
#endif

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

#define UNAME_LEN     20  /* length for Oracle username    */
#define PWS_LEN       40  /* length for Oracle password    */
#define DBSTR_LEN    100  /* length for Oracle db string   */

#define GetSQLStatus()  sqlca.sqlcode

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/

TConnect gxConnect;

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * External Function Prototypes                                               *
 ******************************************************************************/

#endif /* _SQLFUNCS_H_ */


