/******************************************************************************
 * ++
 * Author       :
 *
 * Module Name  : 
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Enrique Riesgo
 *
 * --
 ******************************************************************************/
#ifndef _XF_LOG_H
#define _XF_LOG_H

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/

#include <stdarg.h>

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/
#define MAXLOGSIZE   256   /* maximum length of log message */

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * External Function Prototypes                                               *
 ******************************************************************************/
void ReportLog( char * pszLogFile, char * pszErrorFile, 
		int wErrorLine, char * pszFormat,
		va_list * args );

#endif /* _XF_LOG_H */


