/******************************************************************************
 * ++
 * Author       :
 *
 * Module Name  : 
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Enrique Riesgo       2001-08-07
 *
 * --
 ******************************************************************************/
#ifndef _XF_TIME_H
#define _XF_TIME_H

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * External Function Prototypes                                               *
 ******************************************************************************/
long XF_GetTime(void);
long XF_GetDate(void);
int  XF_IsTimeStr    ( char * pszTime );
int  XF_IsTimeInt    ( int wTime );
int  XF_IsDateStr    ( char * pszDate );
int  XF_IsDateInt    ( int wDate );
int  XF_GetWeekDayStr( char *pszDate );
int  XF_GetWeekDayInt( int  wDate );

#endif /* _XF_TIME_H */

