/******************************************************************************
 * ++
 * Author       : Jose Maria Alonso 
 *
 * Module Name  : main.c
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Jose Maria Alonso 
 *
 * --
 ******************************************************************************/

#ifndef _MAIN_C
#define _MAIN_C

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/
#include <stdlib.h>
#include <stdio.h>

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

#include "main.h" 
#include "string.h" 

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

#ifdef TRACE_MAIN
#define TRACE(x) x
#else
#define TRACE(x)
#endif

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/
void (*(arrayfunc[2])) (int);

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/
void siete (int * i) {
  *i = 70;
}

void pdummy (int i) {
  printf("Imprime: %d\n", i);
}

void pcumple (int i) {
  printf("Cumples: %d\n", i);
}
/******************************************************************************
 * Local Function                                                             *
 ******************************************************************************/

/******************************************************************************
 * Main                                                                       *
 ******************************************************************************/
/*****************************************************************************
 * ++
 * Functionname : main 
 *
 * Description  : 
 *
 * Parameters   :
 *
 * Global Variables
 *   Accessed   :  
 *
 *   Modified   :
 *
 * Returncode   : 
 *                
 * Modification History :
 *
 * Author               Date          Description
 * ------------------   -----------   -----------------------------------------
 * Jose Maria Alonso
 *
 * --
 ****************************************************************************/
int main (int argc, char *argv[])
{
  int i = 0;
  char s[10] = "dummy";
  void (*pf)(int) = pdummy;

  siete(&i); 

  printf("El valor de i es:%d\n", i);

  printf ("El primer caracter de s es:%c\n",s[0]); 

  (*pf)(38);
  
  arrayfunc[0] = pdummy;
  arrayfunc[1] = pcumple;

  for (i = 0; i < 2;i++) {
    (*(arrayfunc[i]))(45);
  }  
  return 0;
}

#endif /* _MAIN_C */
