/******************************************************************************
 * ++
 * Author       : Jose Maria Alonso 
 *
 * Module Name  : main.c
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Jose Maria Alonso 
 *
 * --
 ******************************************************************************/

#ifndef _MAIN_C
#define _MAIN_C

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/
#include <stdlib.h>

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

#include "main.h" 

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

#ifdef TRACE_MAIN
#define TRACE(x) x
#else
#define TRACE(x)
#endif

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * Local Function                                                             *
 ******************************************************************************/
void procsample();
/******************************************************************************
 * Main                                                                       *
 ******************************************************************************/
/*****************************************************************************
 * ++
 * Functionname : main 
 *
 * Description  : 
 *
 * Parameters   :
 *
 * Global Variables
 *   Accessed   :  
 *
 *   Modified   :
 *
 * Returncode   : 
 *                
 * Modification History :
 *
 * Author               Date          Description
 * ------------------   -----------   -----------------------------------------
 * Jose Maria Alonso
 *
 * --
 ****************************************************************************/
int main (int argc, char *argv[])
{
  procsample();
  return 0;
}

#endif /* _MAIN_C */
