HIDM_CONTINUE=TestMenuContinue.htm
HIDM_STOP=TestMenuStop.htm
HIDM_ERRCHK=AdvancedMenuRoundoff.htm
HIDD_TEST=AdvancedMenuTest.htm
HIDM_TEST=AdvancedMenuTest.htm
HIDD_TIME=AdvancedMenuTime.htm
HIDM_TIME=AdvancedMenuTime.htm
HIDD_PREFERENCES=OptionsMenuPreferences.htm
HIDM_PREFERENCES=OptionsMenuPreferences.htm
HIDD_CPU=OptionsMenuCPU.htm
HIDM_CPU=OptionsMenuCPU.htm
HID_RANGE_STATUS=TestMenuStatus.htm
HIDD_PASSWORD=AdvancedMenuPassword.htm
HIDM_PASSWORD=AdvancedMenuPassword.htm
HIDM_TRAY=OptionsMenuTrayIcon.htm
HIDM_HIDE=OptionsMenuTrayIcon.htm
HIDM_TORTURE=OptionsMenuTortureTest.htm
HIDD_USER=TestMenuUserInfo.htm
HID_RANGE_USERINFORMATION=TestMenuUserInfo.htm
HIDD_PRIMENET=TestMenuPrimeNet.htm
HIDM_PRIMENET=TestMenuPrimeNet.htm
HIDD_PRIORITY=AdvancedMenuPriority.htm
HIDM_PRIORITY=AdvancedMenuPriority.htm
HIDM_QUIT=AdvancedMenuQuit.htm
HIDD_VACATION=TestMenuVacation.htm
HIDM_VACATION=TestMenuVacation.htm
HIDM_SERVICE=OptionsMenuWin95.htm
HIDD_MANUAL_COMM=AdvancedMenuManual.htm
HID_MANUALCOMM=AdvancedMenuManual.htm
HIDD_ECM=AdvancedMenuECM.htm
HIDM_ECM=AdvancedMenuECM.htm
HIDD_AFFINITY=Notes.htm
HIDM_AFFINITY=Notes.htm
HIDD_PMINUS1=AdvancedMenuP1.htm
HIDM_PMINUS1=AdvancedMenuP1.htm
HIDD_UNRESERVE=AdvancedMenuUnreserve.htm
HIDM_UNRESERVE=AdvancedMenuUnreserve.htm
HIDM_BENCHMARK=OptionsMenuBenchmark.htm
HIDD_WELCOME=Welcome.htm
HID_APP_EXIT=TestMenuStop.htm

HIDM_SERVER=TestMenu.htm
HID_HELP_FINDER=Welcome.htm
HIDD_ABOUTBOX=Welcome.htm
HIDD_ABOUTSERVER=Welcome.htm

HIDR_MAINFRAME=Welcome.htm
HID_HT_NOWHERE=Welcome.htm
HID_HT_CAPTION=Welcome.htm
HID_HT_SIZE=Welcome.htm
HID_HT_HSCROLL=Welcome.htm
HID_HT_VSCROLL=Welcome.htm
HID_HT_MINBUTTON=Welcome.htm
HID_HT_MAXBUTTON=Welcome.htm
HID_HT_SIZE=Welcome.htm
HID_HT_OBJECT=Welcome.htm
HID_HT_CLOSE=Welcome.htm
HID_HT_HELP=Welcome.htm
HID_SC_SIZE=Welcome.htm
HID_SC_MOVE=Welcome.htm
HID_SC_MINIMIZE=Welcome.htm
HID_SC_MAXIMIZE=Welcome.htm
HID_SC_NEXTWINDOW=Welcome.htm
HID_SC_PREVWINDOW=Welcome.htm
HID_SC_CLOSE=Welcome.htm
HID_SC_RESTORE=Welcome.htm
HID_SC_TASKLIST=Welcome.htm
