#define IDH_PRIMENET 11 
#define IDH_USERINFORMATION 12 
#define IDH_VACATION 13 
#define IDH_RANGE_STATUS 14 
#define IDH_CONTINUE 15 
#define IDH_STOP 16 
#define IDH_APP_EXIT 17 
#define IDH_PASSWORD 18 
#define IDH_TEST 19 
#define IDH_TIME 20 
#define IDH_PMINUS1 21 
#define IDH_ECM 22 
#define IDH_ERRCHK 23 
#define IDH_PRIORITY 24 
#define IDH_AFFINITY 25 
#define IDH_MANUALCOMM 26 
#define IDH_QUIT 27 
#define IDH_CPU 28 
#define IDH_PREFERENCES 29 
#define IDH_TORTURE 31 
#define IDH_TRAY 32 
#define IDH_HIDE 33 
#define IDH_SERVICE 34 
#define IDH_HELP_FINDER 35 
#define IDH_APP_ABOUT 36 
#define IDH_SERVER 37 
#define IDH_UNRESERVE 38
#define IDH_WELCOME 39
#define IDH_BENCHMARK 40
