/******************************************************************************
 * ++
 * Author       : Jose Maria Alonso 
 *
 * Module Name  : main.c
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Jose Maria Alonso 
 *
 * --
 ******************************************************************************/

#ifndef _MAIN_C
#define _MAIN_C

/******************************************************************************
 * Standards and Compliance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/
#include <stdlib.h>

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

#include "main.h" 

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

#ifdef TRACE_MAIN
#define TRACE(x) x
#else
#define TRACE(x)
#endif

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * Local Function                                                             *
 ******************************************************************************/

/*****************************************************************************
 * ++
 * Functionname : main 
 *
 * Description  : 
 *
 * Parameters   :
 *
 * Global Variables
 *   Accessed   :  
 *
 *   Modified   :
 *
 * Returncode   : 
 *                
 * Modification History :
 *
 * Author               Date          Description
 * ------------------   -----------   -----------------------------------------
 * Jose Maria Alonso
 *
 * --
 ****************************************************************************/
int main (int argc, char *argv[])
{ 
  extern FILE *yyin;
  printf("Welcome to the lex sample program\n");
  yyin = fopen ("kaka","r");
  if (yyin) {
     yylex();
  } else {
    printf("Could not open kaka\n");
  }
  
  return 0;
}

#endif /* _MAIN_C */
