
typedef union  {
  int   i;
  float r;
  char  *s;
} YYSTYPE;
extern YYSTYPE yylval;
#define ADD 257
#define AFTER 258
#define ALL 259
#define ANSWER 260
#define ASCENDING 261
#define ASK 262
#define AT 263
#define BARN 264
#define BEEP 265
#define BEFORE 266
#define BLACK 267
#define BLINDS 268
#define BUTTON 269
#define BY 270
#define CARD 271
#define CARDS 272
#define CHAR 273
#define CHARACTERS 274
#define CHARS 275
#define CHECKERBOARD 276
#define CHOOSE 277
#define CHUNK 278
#define CLICK 279
#define CLOSE 280
#define CONVERT 281
#define DATEITEMS 282
#define DATETIME 283
#define DELETE 284
#define DESCENDING 285
#define DIAL 286
#define DISSOLVE 287
#define DIVIDE 288
#define DO 289
#define DOMENU 290
#define DOOR 291
#define DOWNTO 292
#define DRAG 293
#define EDIT 294
#define EFFECT 295
#define ELSE 296
#define END 297
#define EXIT 298
#define FAST 299
#define FIELD 300
#define _FILE 301
#define FIND 302
#define FOR 303
#define FROM 304
#define FUNCTION 305
#define GET 306
#define GLOBAL 307
#define GO 308
#define GRAY 309
#define HELP 310
#define HIDE 311
#define HYPERCARD 312
#define IF 313
#define IN 314
#define INTERNATIONAL 315
#define INTO 316
#define INVERSE 317
#define IRIS 318
#define LINE 319
#define MODEM 320
#define MULTIPLY 321
#define NEXT 322
#define NUMERIC 323
#define OF 324
#define ON 325
#define OPEN 326
#define OR 327
#define PAINT 328
#define PASS 329
#define PASSWORD 330
#define PLAIN 331
#define PLAY 332
#define POINT 333
#define POP 334
#define PRINT 335
#define PRINTING 336
#define PUSH 337
#define PUT 338
#define READ 339
#define REPEAT 340
#define RESET 341
#define RETURN 342
#define SCRIPT 343
#define SCROLL 344
#define SECONDS 345
#define SEND 346
#define SET 347
#define SHOW 348
#define SLOW 349
#define SLOWLY 350
#define SORT 351
#define STACK 352
#define STOP 353
#define SUBTRACT 354
#define TEXT 355
#define THEN 356
#define TIMES 357
#define TO 358
#define TOOL 359
#define TYPE 360
#define UNTIL 361
#define VENETIAN 362
#define VERY 363
#define VISUAL 364
#define WAIT 365
#define WHILE 366
#define WHITE 367
#define WIPE 368
#define WITH 369
#define WORD 370
#define WRITE 371
#define ZOOM 372
#define IDENTIFIER 373
#define NUMBER 374
#define STRING 375
#define COMMANDKEY 376
#define OPTIONKEY 377
#define SHIFTKEY 378
#define AND 379
#define CONTAINS 380
#define DIV 381
#define IS 382
#define ISNOTIN 383
#define NOT 384
#define MOD 385
#define LE 386
#define GE 387
#define NE 388
#define ISNOT 389
#define AND2 390
#define POS 391
#define NEG 392
