/******************************************************************************
 * ++
 * Author       :
 *
 * Module Name  : 
 *
 * Description  :
 *
 * Status Diagrams :
 *
 * Mod. History :
 *
 * AUTHOR               DATE            DESCRIPTION
 * ----------------     --------------  ------------------------------------
 * Enrique Riesgo
 *
 * --
 ******************************************************************************/
#ifndef _CDBO_H
#define _CDBO_H

/******************************************************************************
 * Standards and Complance                                                    *
 ******************************************************************************/

/******************************************************************************
 * System Include Files                                                       *
 ******************************************************************************/

/******************************************************************************
 * Application Include Files                                                  *
 ******************************************************************************/

/******************************************************************************
 * Debug and Trace Options                                                    *
 ******************************************************************************/

#define DB_SUCCESS 0
#define DB_ERROR   1

#define USERNAME_LEN 20
#define PASSWORD_LEN 20
#define DATABASE_LEN 50

/******************************************************************************
 * Macro Definitions                                                          *
 ******************************************************************************/

/******************************************************************************
 * Type Definitions                                                           *
 ******************************************************************************/

/******************************************************************************
 * Global Variables                                                           *
 ******************************************************************************/
extern int connected;

struct TConnect{
  char szUsername[USERNAME_LEN];
  char szPassword[PASSWORD_LEN];
  char szDatabase[DATABASE_LEN];
};
typedef struct TConnect TConnect;

/******************************************************************************
 * Local Function Prototypes                                                  *
 ******************************************************************************/

/******************************************************************************
 * External Function Prototypes                                               *
 ******************************************************************************/
int ConnectDB( TConnect * pxConnect );
int BeginTrans(void);
int BeginReadOnlyTrans(void);
int CommitWork(void);
int RollbackWork(void);
int DisconnectDB(void);

#endif /* _CDBO_H */
