
typedef union  {
  int   i;
  float r;
  char *s;
} YYSTYPE;
extern YYSTYPE yylval;
#define DDD 257
#define CHARACTER_CONSTANT 258
#define FLOAT_CONSTANT 259
#define INTEGER_CONSTANT 260
#define STRING 261
#define IDENTIFIER 262
#define TYPENAME 263
#define ENUMERATION_CONSTANT 264
#define Auto 265
#define Break 266
#define Case 267
#define Char 268
#define Const 269
#define Continue 270
#define Default 271
#define Do 272
#define Double 273
#define Else 274
#define Enum 275
#define Extern 276
#define Float 277
#define For 278
#define Goto 279
#define If 280
#define Int 281
#define Long 282
#define Register 283
#define Return 284
#define Short 285
#define Signed 286
#define Sizeof 287
#define Static 288
#define Struct 289
#define Switch 290
#define Typedef 291
#define Void 292
#define Volatile 293
#define Union 294
#define Unsigned 295
#define While 296
#define OROR 297
#define ANDAND 298
#define EQU 299
#define NEQ 300
#define LEQ 301
#define GEQ 302
#define SHL 303
#define SHR 304
#define ADDADD 305
#define SUBSUB 306
#define PTR 307
#define ADDEQ 308
#define SUBEQ 309
#define MULEQ 310
#define DIVEQ 311
#define MODEQ 312
#define SHLEQ 313
#define SHREQ 314
#define ANDEQ 315
#define XOREQ 316
#define IOREQ 317
