/******************************************************************************
 * ++
 * Proyecto     : 
 *
 * Autor        : Jose Maria Alonso. 
 *
 * Modulo       : TTypes.h
 *
 * Descripcion  : 
 *
 * Historal :
 *
 * Autor                Fecha           Descripcion
 * ----------------     --------------  ------------------------------------
 *
 * --
 ******************************************************************************/
#ifndef _TTYPES_H_
#define _TTYPES_H_

/******************************************************************************
 * Ajuste a los Estandares                                                    *
 ******************************************************************************/

/******************************************************************************
 * Includes de Sistema                                                        *
 ******************************************************************************/

/******************************************************************************
 * Includes de Aplicacion                                                     *
 ******************************************************************************/

/******************************************************************************
 * Opciones de Debug y Traza                                                  *
 ******************************************************************************/

/******************************************************************************
 * Definitions                                                                *
 ******************************************************************************/

/******************************************************************************
 * Macros                                                                     *
 ******************************************************************************/

#define NULL 0

#define TRUE  -1
#define FALSE  0

/******************************************************************************
 * Tipos                                                                      *
 ******************************************************************************/

typedef unsigned short BOOL;

/******************************************************************************
 * Enumerators                                                                *
 ******************************************************************************/

enum returncodes {  
     RET_SUCCESS      =  0
	, RET_ERROR        = -1
};

/******************************************************************************
 * Variables Globales                                                         *
 ******************************************************************************/

/******************************************************************************
 * Variables y funciones externas.                                            *
 ******************************************************************************/

/******************************************************************************
 * Prototipos de Funciones Publicas                                           *
 ******************************************************************************/

/******************************************************************************
 * Prototipos de Funciones Privadas                                           *
 ******************************************************************************/

#endif /* _TTYPES_H_ */
