
typedef union  {
  char	cv;
  int   iv;
  float fv;
  char  nv[NMSZ];
  char *sv;
} YYSTYPE;
extern YYSTYPE yylval;
#define ACCEPT 257
#define ADDITIVE 258
#define ALIAS 259
#define ALL 260
#define ALTERNATE 261
#define AMERICAN 262
#define ANSI 263
#define APPLICATION 264
#define APPEND 265
#define ARRAY 266
#define ASCENDING 267
#define ASSIST 268
#define AVERAGE 269
#define AVG 270
#define AUTOSAVE 271
#define BACKGROUND 272
#define BEFORE 273
#define BELL 274
#define BLANK 275
#define BORDER 276
#define BOTTOM 277
#define BOX 278
#define BRITISH 279
#define BROWSE 280
#define CALCULATE 281
#define CANCEL 282
#define CARRY 283
#define CASE 284
#define CATALOG 285
#define CENTURY 286
#define CHANGE 287
#define CLEAR 288
#define CLOCK 289
#define CLOSE 290
#define CNT 291
#define COLOR 292
#define COM1 293
#define COM2 294
#define COMMAND 295
#define COMPRESS 296
#define CONFIRM 297
#define CONSOLE 298
#define CONTINUE 299
#define CONVERT 300
#define COPY 301
#define COUNT 302
#define CREATE 303
#define CURRENCY 304
#define DATABASES 305
#define DATE 306
#define dBASEII 307
#define DEBUG 308
#define DESCENDING 309
#define DECIMALS 310
#define DEFAULT 311
#define DELETE 312
#define DELETED 313
#define DELIMITED 314
#define DELIMITER 315
#define DESIGN 316
#define DEVELOPMENT 317
#define DEVICE 318
#define DIF 319
#define DIR 320
#define DISPLAY 321
#define DISTINCT 322
#define DO 323
#define DOHISTORY 324
#define DOUBLE 325
#define ECHO 326
#define EDIT 327
#define EGA25 328
#define EGA43 329
#define EJECT 330
#define ELSE 331
#define ENDCASE 332
#define ENDDO 333
#define ENDIF 334
#define ENDLOOP 335
#define ENDSCAN 336
#define ENDTEXT 337
#define ENHANCED 338
#define ENVIRONMENT 339
#define ERASE 340
#define ERROR 341
#define ESCAPE 342
#define EXACT 343
#define EXCEPT 344
#define EXCLUSIVE 345
#define EXIT 346
#define EXPORT 347
#define EXTENDED 348
#define FIELD 349
#define FIELDS 350
#define _FILE 351
#define FILES 352
#define FILLER 353
#define FILTER 354
#define FIND 355
#define FIXED 356
#define FOR 357
#define FORM 358
#define FORMAT 359
#define FREEZE 360
#define FRENCH 361
#define FROM 362
#define FUNCTION 363
#define FW2 364
#define GERMAN 365
#define GETS 366
#define GO 367
#define GOTO 368
#define HEADING 369
#define HELP 370
#define HISTORY 371
#define IF 372
#define IMPORT 373
#define IN 374
#define INDEX 375
#define INDEXES 376
#define INPUT 377
#define INSERT 378
#define INSTRUCT 379
#define INTENSITY 380
#define INTO 381
#define ITALIAN 382
#define JAPAN 383
#define JOIN 384
#define KEY 385
#define LABEL 386
#define LAST 387
#define LIKE 388
#define LIST 389
#define LOCATE 390
#define LOCK 391
#define LOOP 392
#define LPT1 393
#define LPT2 394
#define MACRO 395
#define MARGIN 396
#define MASTER 397
#define MEMO 398
#define MEMORY 399
#define MEMOWIDTH 400
#define MENUS 401
#define MESSAGE 402
#define MAX 403
#define MIN 404
#define MODIFY 405
#define MODULE 406
#define MONO 407
#define MONO43 408
#define NEAR 409
#define NEXT 410
#define NOAPPEND 411
#define NOCLEAR 412
#define NODELETE 413
#define NOEDIT 414
#define NOEJECT 415
#define NOFOLLOW 416
#define NOINIT 417
#define NOMENU 418
#define NONE 419
#define NPV 420
#define OF 421
#define OFF 422
#define ON 423
#define ORDER 424
#define OTHERWISE 425
#define OVERWRITE 426
#define PACK 427
#define PANEL 428
#define PARAMETERS 429
#define PATH 430
#define PFS 431
#define PLAIN 432
#define PLAY 433
#define POINT 434
#define PRECISION 435
#define PRINT 436
#define PRINTER 437
#define PROCEDURE 438
#define PUBLIC 439
#define QUERY 440
#define QUIT 441
#define RANDOM 442
#define READ 443
#define READERROR 444
#define RECALL 445
#define RECORD 446
#define REFRESH 447
#define REINDEX 448
#define RELATION 449
#define RELEASE 450
#define RENAME 451
#define REPLACE 452
#define REPORT 453
#define REST 454
#define RESTORE 455
#define RESUME 456
#define RETRY 457
#define RETURN 458
#define RPD 459
#define RUN 460
#define SAMPLE 461
#define SAFETY 462
#define SAVE 463
#define SCAN 464
#define SCREEN 465
#define SDF 466
#define SEEK 467
#define SELECT 468
#define SEPARATOR 469
#define SET 470
#define SINGLE 471
#define SKIP 472
#define SORT 473
#define SPACE 474
#define SQL 475
#define STANDARD 476
#define STATUS 477
#define STD 478
#define STEP 479
#define STORE 480
#define STRUCTURE 481
#define SUM 482
#define SUMMARY 483
#define SUSPEND 484
#define SYLK 485
#define TAG 486
#define TALK 487
#define TEXT 488
#define TITLE 489
#define TO 490
#define TOP 491
#define TOTAL 492
#define TYPE 493
#define TYPEAHEAD 494
#define UNIQUE 495
#define UPDATE 496
#define USA 497
#define USE 498
#define VAR 499
#define VIEW 500
#define WAIT 501
#define WHILE 502
#define WIDTH 503
#define WINDOW 504
#define WITH 505
#define WKS 506
#define ZAP 507
#define FALSE 508
#define TRUE 509
#define IDENTIFIER 510
#define FUNCALL 511
#define CHARACTER 512
#define NUMBER 513
#define STRING 514
#define NE 515
#define LE 516
#define GE 517
#define DOREDUCE 518
#define UNARYMINUS 519
