
# line 18 "ansic.y"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "global.h"
#include "errorlib.h"

# line 26 "ansic.y"
typedef union  {
  int   i;
  float r;
  char *s;
} YYSTYPE;
#define YYSUNION /* %union occurred */
#define DDD 257
#define CHARACTER_CONSTANT 258
#define FLOAT_CONSTANT 259
#define INTEGER_CONSTANT 260
#define STRING 261
#define IDENTIFIER 262
#define TYPENAME 263
#define ENUMERATION_CONSTANT 264
#define Auto 265
#define Break 266
#define Case 267
#define Char 268
#define Const 269
#define Continue 270
#define Default 271
#define Do 272
#define Double 273
#define Else 274
#define Enum 275
#define Extern 276
#define Float 277
#define For 278
#define Goto 279
#define If 280
#define Int 281
#define Long 282
#define Register 283
#define Return 284
#define Short 285
#define Signed 286
#define Sizeof 287
#define Static 288
#define Struct 289
#define Switch 290
#define Typedef 291
#define Void 292
#define Volatile 293
#define Union 294
#define Unsigned 295
#define While 296
#define OROR 297
#define ANDAND 298
#define EQU 299
#define NEQ 300
#define LEQ 301
#define GEQ 302
#define SHL 303
#define SHR 304
#define ADDADD 305
#define SUBSUB 306
#define PTR 307
#define ADDEQ 308
#define SUBEQ 309
#define MULEQ 310
#define DIVEQ 311
#define MODEQ 312
#define SHLEQ 313
#define SHREQ 314
#define ANDEQ 315
#define XOREQ 316
#define IOREQ 317
#define BANDEQ 318
#define BXOREQ 319
#define BOREQ 320
#define BOR 321
#define BEOR 322
#define BAND 323
#define ADD 324
#define SUB 325
#define MUL 326
#define DIV 327
#define MOD 328
#define UNIADD 329
#define UNISUB 330
#define UNIMUL 331
#define UNIBAND 332
#ifndef YYSTYPE
#define YYSTYPE int
#endif
YYSTYPE yylval, yyval;
#define YYERRCODE 256
FILE *yytfilep;
char *yytfilen;
int yytflag = 0;
int svdprd[2];
char svdnams[2][2];

int yyexca[] = {
  -1, 1,
  0, -1,
  -2, 0,
  0,
};

#define YYNPROD 228
#define YYLAST 2033

int yyact[] = {
      74,       7,     246,      98,     308,     208,      85,     154,
      40,     263,      97,     221,     222,     155,      31,     362,
      17,     157,      58,      22,      33,     215,     216,     197,
      23,     237,      36,      18,      24,     198,     194,     301,
      25,      26,      19,     131,      27,      28,     238,      20,
      37,     277,      21,      30,      34,      38,      29,      14,
      60,      16,     276,      14,     314,     130,      16,      16,
      14,     134,     155,     136,     217,     177,     218,     124,
     133,       9,     151,     248,     380,     130,     142,     170,
     105,     164,     196,     312,     377,     152,     241,     170,
      56,     209,     147,     170,     148,     375,     128,     134,
     170,     239,     369,     175,     363,     170,     133,     170,
     117,      50,     364,      72,     213,     321,     180,     170,
     360,     202,     204,     134,     206,     343,      96,     170,
     228,     250,      63,     306,     317,      10,     354,     167,
     170,     144,     302,     211,      65,     331,      45,      52,
      31,     325,      17,     123,     170,      22,      33,     327,
     372,     170,      23,     249,      36,      18,      24,     126,
     210,     233,      25,      26,      19,     267,      27,      28,
     256,      20,      37,     247,      21,      30,      34,      38,
      29,     170,     164,     112,     125,     122,     305,     255,
     107,     257,     116,     161,     108,     109,     158,     110,
     268,     252,     113,     260,     261,     262,     320,     264,
     285,      54,     332,      59,      50,      86,     205,     316,
     170,      67,     160,      65,     179,     178,     168,     134,
     183,     270,     165,     272,     166,     244,     315,     169,
      66,     236,     211,     232,     134,     134,     211,     127,
     242,     134,     134,     134,     134,     134,     134,     134,
     134,     134,     134,     134,     134,     134,     134,     134,
     240,     307,     361,     239,      53,     112,     342,     223,
      58,     224,     107,     134,     116,     326,     108,     109,
     333,     110,     133,     334,     134,      50,     134,     162,
     111,     322,     341,     133,      15,     133,     304,      86,
     195,     335,     230,     330,     271,     231,     158,      15,
     328,     281,      33,     310,      15,      15,     284,     288,
     289,     258,     259,     171,     318,     134,     319,     112,
     200,     201,     199,     171,     107,     269,     116,     171,
     108,     109,      34,     110,     171,     219,     220,     303,
     236,     171,     280,     171,     275,     134,     304,     339,
     298,     299,     300,     171,     133,     324,     247,     344,
     170,     134,     313,     171,     348,     349,     350,      50,
     133,      73,     111,     357,     171,     351,     352,     134,
     355,     323,     112,     347,     170,     337,     358,     107,
     171,     116,     287,     108,     109,     171,     110,     284,
     278,     345,      52,     282,     229,     370,     170,     146,
     365,     367,     176,     371,      86,     294,     295,     376,
     336,     378,     379,     373,     174,     171,     173,     381,
     382,     234,     383,     286,     111,     384,     290,     291,
     292,     293,      81,     279,     119,     120,     118,     115,
      82,      31,     121,      17,      94,      83,      22,      33,
      93,      84,      90,      23,     171,      36,      18,      24,
      91,      92,      87,      25,      26,      19,      95,      27,
      28,     104,      20,      37,      88,      21,      30,      34,
      38,      29,      89,     172,      50,     214,     254,     111,
     158,     227,     114,     101,     102,     273,     225,     296,
     297,     106,       2,     226,      39,     359,     283,     187,
     188,     184,     185,     186,     189,     190,     191,     193,
     192,     103,     100,      99,      81,     182,     119,     120,
     118,     115,      82,      31,     121,      17,      94,      83,
      22,      33,      93,      84,      90,      23,      80,      36,
      18,      24,      91,      92,      87,      25,      26,      19,
      95,      27,      28,     104,      20,      37,      88,      21,
      30,      34,      38,      29,      89,      79,      78,      46,
      76,      75,      49,       5,       5,     101,     102,     251,
     119,     120,     118,     115,     135,      31,     121,      17,
     139,       8,      22,      33,      55,     137,     245,      23,
      44,      36,      18,      24,     171,     150,     149,      25,
      26,      19,      35,      27,      28,     104,      20,      37,
      61,      21,      30,      34,      38,      29,      32,      12,
     171,      69,      71,      11,      42,       4,       1,     101,
     102,      81,       0,     119,     120,     118,     115,      82,
      69,     121,     171,      94,      83,      44,       0,      93,
      84,      90,      69,      13,       0,     112,       0,      91,
      92,      87,     107,       0,     116,      95,     108,     109,
     104,     110,      57,      88,       0,       0,       0,       0,
       0,      89,       0,       0,      77,       0,       0,      86,
       0,       0,     101,     102,      47,       0,       0,       0,
       0,       0,       0,       0,       0,     112,       0,       0,
       0,       0,     107,       0,     116,       0,     108,     109,
     112,     110,       0,     145,       0,     107,       0,     116,
       0,     108,     109,       0,     110,      62,      64,       0,
       0,       0,       0,      68,       0,      70,       0,       0,
       0,       0,      86,       0,       0,       0,       0,       0,
       0,      44,     156,       0,       0,       0,       0,      50,
     112,     163,     111,      44,       0,     107,       0,     116,
     374,     108,     109,     112,     110,       0,       0,       0,
     107,       0,     116,       0,     108,     109,     112,     110,
       0,       0,       0,     107,       0,     116,       0,     108,
     109,       0,     110,       0,       0,     265,       0,     159,
       0,     346,     111,       0,       0,       0,       0,       0,
       0,       0,      50,       0,       0,     111,       0,       0,
       0,       0,       0,       0,     112,       0,      44,       0,
       0,     107,       0,     116,     368,     108,     109,     112,
     110,       0,       0,       0,     107,       0,     116,     366,
     108,     109,       0,     110,       0,       0,       0,       0,
       0,       0,       0,     112,       0,     111,       0,       0,
     107,       0,     116,     356,     108,     109,       0,     110,
     111,       0,       0,       0,       0,       0,       0,     112,
     159,       0,       0,     111,     107,       0,     116,       0,
     108,     109,       0,     110,       0,       0,       0,       0,
       0,       0,       0,       0,      81,       0,     119,     120,
     118,     115,      82,       0,     121,       0,      94,      83,
       0,       0,      93,      84,      90,       0,       0,       0,
       0,     111,      91,      92,      87,       0,       0,       0,
      95,       0,       0,     104,     111,       0,      88,       0,
       0,       0,       0,     338,      89,       0,     119,     120,
     118,     115,     135,       0,     121,     101,     102,      81,
     111,     119,     120,     118,     115,      82,       0,     121,
       0,      94,      83,       0,       0,      93,      84,      90,
       0,       0,       0,     104,     111,      91,      92,      87,
       0,       0,       0,      95,       0,       0,     104,       0,
       0,      88,       0,       0,       0,     101,     102,      89,
       0,     119,     120,     118,     115,     135,       0,     121,
     101,     102,     266,       0,     119,     120,     118,     115,
     135,       0,     121,       0,       0,     253,       0,     119,
     120,     118,     115,     135,       0,     121,     104,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,     104,       0,       0,       0,       0,       0,       0,
     101,     102,       0,       0,     104,       0,       0,       0,
       0,       0,       0,     101,     102,     119,     120,     118,
     115,     135,       0,     121,       0,       0,     101,     102,
     119,     120,     118,     115,     135,     112,     121,       0,
       0,       0,     107,       0,     116,       0,     108,     109,
       0,     110,     104,       0,     119,     120,     118,     115,
     135,       0,     121,       0,       0,     104,       0,     353,
       0,       0,       0,       0,     101,     102,       0,       0,
     119,     120,     118,     115,     135,     112,     121,     101,
     102,     104,     107,       0,     116,       0,     108,     109,
       0,     110,       0,       0,       0,       0,       0,       0,
       0,     112,       0,     101,     102,     104,     107,     329,
     116,       0,     108,     109,       0,     110,       0,       0,
       0,       0,       0,       0,       0,     112,       0,     101,
     102,       0,     107,       0,     116,     274,     108,     109,
     112,     110,     111,       0,       0,     107,       0,     116,
       0,     108,     109,       0,     110,       0,       0,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,       0,     181,       0,       0,     311,       0,       0,
       0,       0,       0,       0,       0,       0,     112,       0,
       0,       0,     111,     107,       0,     116,       0,     108,
     109,     112,     110,       0,       0,       0,     107,       0,
     116,       0,     108,     109,     112,     110,     111,       0,
       0,     107,       0,     116,       0,     108,     109,     112,
     110,       0,       0,       0,     107,       0,     207,       0,
     108,     109,     111,     110,       0,       0,       0,       0,
       0,       0,       0,       0,       0,     111,       0,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,       0,       0,       0,       0,     132,       0,     112,
       0,       0,       0,       0,     107,       0,     203,       0,
     108,     109,       0,     110,       0,       0,       0,       0,
     159,       0,       0,     111,       0,       0,     119,     120,
     118,     115,     135,       0,     121,       0,     111,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,     111,       0,       0,       0,     238,     309,      14,
       0,       0,       0,     104,     111,       0,       0,       0,
       0,       0,       0,       0,       0,       0,     119,     120,
     118,     115,     135,       0,     121,     101,     102,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,       0,     119,     120,     118,     115,     135,     238,
     121,      14,       0,     104,     111,       0,       0,       0,
     239,       0,       0,       0,       0,       0,     119,     120,
     118,     115,     135,       0,     121,     101,     102,     104,
       0,     119,     120,     118,     115,     135,       0,     121,
       0,      16,       0,      14,       0,       0,       0,       0,
       0,     101,     102,     104,       0,       0,       0,       0,
       0,       0,     239,       0,      43,       0,     104,       0,
       0,       0,       0,       0,       0,     101,     102,     119,
     120,     118,     115,     135,       0,     121,       0,       0,
     101,     102,     119,     120,     118,     115,     135,       0,
     121,       0,      16,       0,      14,     119,     120,     118,
     115,     135,       0,     121,     104,       0,       0,       0,
     119,     120,     118,     115,     135,      43,     121,     104,
       0,       0,       0,       0,       0,       0,     101,     102,
       0,       0,     104,     285,     309,      14,       0,       0,
       0,     101,     102,       0,       0,     104,       0,       0,
       0,       0,       0,       0,     101,     102,       0,       0,
     119,     120,     118,     115,     135,       0,     121,     101,
     102,       0,       0,       0,       0,      16,       0,      14,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,       0,       0,       0,       0,     104,     239,     248,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,       0,       0,      15,      31,       0,      17,     101,
     102,      22,      33,       0,       0,      16,      23,      14,
      36,      18,      24,       0,       0,       0,      25,      26,
      19,       0,      27,      28,       0,      20,      37,       0,
      21,      30,      34,      38,      29,       0,       0,     235,
       0,       0,       0,       0,       0,      15,      31,       0,
      17,       0,       0,      22,      33,     285,       0,      14,
      23,       0,      36,      18,      24,       0,       0,       0,
      25,      26,      19,       0,      27,      28,       0,      20,
      37,     129,      21,      30,      34,      38,      29,      15,
      31,       0,      17,       0,       0,      22,      33,       0,
       0,       0,      23,       0,      36,      18,      24,      51,
       6,       6,      25,      26,      19,       0,      27,      28,
     239,      20,      37,       0,      21,      30,      34,      38,
      29,       0,     138,       0,       0,       0,       0,       0,
       0,       0,      41,       0,       0,       0,       0,       0,
      15,      31,       0,      17,       0,       0,      22,      33,
       0,       0,       0,      23,       0,      36,      18,      24,
       0,       0,       0,      25,      26,      19,     143,      27,
      28,       0,      20,      37,     153,      21,      30,      34,
      38,      29,      31,      16,      17,      14,       0,      22,
      33,       0,       0,       0,      23,       0,      36,      18,
      24,       0,       0,       0,      25,      26,      19,       0,
      27,      28,       0,      20,      37,       0,      21,      30,
      34,      38,      29,      15,      31,       0,      17,       0,
       0,      22,      33,       0,       0,       0,      23,       0,
      36,      18,      24,       0,     212,       0,      25,      26,
      19,      63,      27,      28,       0,      20,      37,       0,
      21,      30,      34,      38,      29,       3,       0,       0,
       0,       0,       0,      15,      31,       0,      17,       0,
       0,      22,      33,     153,       0,     153,      23,       0,
      36,      18,      24,       0,       0,       0,      25,      26,
      19,       0,      27,      28,       0,      20,      37,       0,
      21,      30,      34,      38,      29,     340,       0,       0,
       0,       0,       0,       0,      31,       0,      17,      50,
       0,      22,      33,       0,       0,       0,      23,       0,
      36,      18,      24,       0,       0,       0,      25,      26,
      19,       0,      27,      28,       0,      20,      37,     212,
      21,      30,      34,      38,      29,       0,       0,       0,
       0,      50,       0,       0,       0,       0,       0,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
     143,     141,       0,       0,       0,       0,     143,     140,
      31,       0,      17,       0,       0,      22,      33,       0,
       0,       0,      23,       0,      36,      18,      24,       0,
       0,       0,      25,      26,      19,       0,      27,      28,
       0,      20,      37,       0,      21,      30,      34,      38,
      29,       0,       0,       0,       0,       0,       0,       0,
       0,       0,       0,       0,       0,     143,       0,       0,
       0,      15,      31,       0,      17,       0,       0,      22,
      33,       0,       0,       0,      23,       0,      36,      18,
      24,       0,     143,       0,      25,      26,      19,       0,
      27,      28,       0,      20,      37,       0,      21,      30,
      34,      38,      29,      31,      50,      17,       0,       0,
      22,      33,       0,       0,       0,      23,       0,      36,
      18,      24,       0,       0,       0,      25,      26,      19,
       0,      27,      28,       0,      20,      37,      48,      21,
      30,      34,      38,      29,       0,      31,       0,      17,
       0,       0,      22,      33,       0,       0,       0,      23,
       0,      36,      18,      24,       0,       0,       0,      25,
      26,      19,       0,      27,      28,       0,      20,      37,
       0,      21,      30,      34,      38,      29,       0,       0,
       0,       0,       0,      31,       0,      17,       0,       0,
      22,      33,       0,       0,       0,      23,       0,      36,
      18,      24,       0,       0,       0,      25,      26,      19,
       0,      27,      28,       0,      20,      37,     243,      21,
      30,      34,      38,      29,       0,      31,       0,      17,
       0,       0,      22,      33,       0,       0,       0,      23,
       0,      36,      18,      24,       0,       0,       0,      25,
      26,      19,       0,      27,      28,       0,      20,      37,
       0,      21,      30,      34,      38,      29,       0,       0,
      31,       0,      17,       0,       0,      22,      33,       0,
       0,       0,      23,       0,      36,      18,      24,       0,
       0,       0,      25,      26,      19,       0,      27,      28,
       0,      20,      37,       0,      21,      30,      34,      38,
      29,
};

int yypact[] = {
    1413,    1563,   -1000,   -1000,   -1000,   -1000,    1306,    1630,
   -1000,      15,     145,   -1000,   -1000,   -1000,       5,   -1000,
      14,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,
   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,
   -1000,   -1000,   -1000,     -75,   -1000,   -1000,   -1000,   -1000,
    1596,      65,     149,   -1000,   -1000,   -1000,    1737,   -1000,
     -26,   -1000,     204,    1257,     145,    1080,    1513,       5,
   -1000,   -1000,     318,     -41,    -249,    1737,   -1000,    1069,
   -1000,   -1000,   -1000,      14,   -1000,   -1000,   -1000,     130,
     548,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,
   -1000,     143,     146,    1091,     140,     148,   -1000,     387,
     334,     332,     599,     322,    -201,     138,     137,    1031,
   -1000,   -1000,     139,     -33,     -17,    1142,    1142,    1091,
    1102,    -293,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,
   -1000,     -43,   -1000,   -1000,     254,       6,   -1000,   -1000,
   -1000,   -1000,     391,    -278,       0,    -292,     196,     396,
   -1000,     136,      53,      19,   -1000,   -1000,   -1000,   -1000,
     315,     225,   -1000,     167,   -1000,   -1000,   -1000,    1223,
   -1000,   -1000,   -1000,    -249,     -47,    1702,     161,   -1000,
   -1000,    1373,      80,      52,   -1000,   -1000,   -1000,     661,
   -1000,     305,   -1000,   -1000,   -1000,   -1000,     599,      94,
     599,   -1000,    1091,    1091,    1091,    1091,    1091,    -287,
     650,      90,   -1000,   -1000,     117,   -1000,    1091,   -1000,
   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,
   -1000,   -1000,    1091,    1091,    1091,    1020,    -212,    -221,
   -1000,   -1000,   -1000,    1091,   -1000,   -1000,   -1000,     254,
    1091,    1091,     232,     314,    1453,    1091,    1091,    1091,
    1091,    1091,    1091,    1091,    1091,    1091,    1091,    1091,
    1091,    1091,    1091,    1091,   -1000,   -1000,   -1000,    -231,
    -135,   -1000,   -1000,   -1000,      -2,      75,    1181,    1000,
     -50,   -1000,   -1000,      80,    -204,     147,   -1000,      58,
    1091,   -1000,    1091,      57,   -1000,   -1000,   -1000,   -1000,
     599,   -1000,   -1000,   -1000,     296,     276,      88,     205,
      76,     980,     226,   -1000,   -1000,   -1000,      67,    -293,
      93,     207,   -1000,   -1000,   -1000,   -1000,     224,     -43,
       6,    1091,   -1000,   -1000,     144,    1339,     391,    -278,
       0,       0,    -292,    -292,    -292,    -292,     196,     196,
     396,     396,   -1000,   -1000,   -1000,   -1000,   -1000,   -1000,
      75,     750,    1668,     217,     197,   -1000,      16,   -1000,
   -1000,   -1000,   -1000,   -1000,       9,    1091,   -1000,   -1000,
   -1000,     588,   -1000,     599,     599,     599,    1091,     940,
      59,     730,     599,    1091,   -1000,   -1000,    1091,   -1000,
   -1000,      11,   -1000,     193,   -1000,   -1000,   -1000,   -1000,
   -1000,   -1000,   -1000,   -1000,    -259,   -1000,   -1000,      51,
      39,     710,     699,      49,     599,   -1000,   -1000,   -1000,
   -1000,   -1000,     599,      77,     639,      44,     599,      35,
     599,     599,   -1000,   -1000,   -1000,      27,     599,     599,
   -1000,     599,   -1000,   -1000,     599,   -1000,   -1000,   -1000,
   -1000,
};

int yypgo[] = {
       0,     558,     442,     557,     506,    1535,       1,     503,
     604,     556,     521,     555,     551,     579,     550,     538,
      84,     534,     533,      66,     126,      17,     526,       2,
      35,      77,      65,     117,       4,     525,     524,     520,
      70,     233,     110,     511,     144,      25,       0,     505,
     504,     502,     501,     478,       6,      99,      10,       3,
     461,     459,      72,     178,      96,     165,     131,      63,
     164,     143,     215,      86,     458,     457,     441,     437,
     434,
};

int yyr1[] = {
       0,       1,       1,       1,       2,       2,       3,       3,
       3,       3,       3,       3,       4,       4,       4,       7,
       7,       5,       5,      10,      10,      10,      11,      11,
      11,      11,      11,      12,      12,      12,      12,      12,
      12,      12,      12,      12,      12,      12,      13,      13,
      14,      14,      14,      15,      15,      15,      16,      16,
      17,      17,       9,       9,      20,      20,      19,      19,
      22,      22,      23,      23,      23,      18,      18,      25,
      25,      25,       6,       6,      27,      27,      27,      27,
      27,      27,      27,      26,      26,      26,      26,      30,
      30,      28,      28,      31,      31,      32,      32,      32,
      32,      29,      29,      29,      21,      21,      21,      35,
      35,      35,      36,      36,      33,      33,      33,      37,
      37,      37,      37,      37,      37,      37,      37,      37,
      38,      38,      38,      38,      38,      38,      38,      39,
      39,      39,      40,      40,       8,       8,       8,       8,
      45,      45,      41,      41,      41,      42,      42,      42,
      42,      42,      42,      42,      42,      42,      42,      42,
      43,      43,      43,      43,      43,      44,      44,      44,
      34,      34,      48,      48,      48,      48,      48,      48,
      48,      48,      48,      48,      48,      46,      46,      24,
      49,      49,      50,      50,      51,      51,      52,      52,
      53,      53,      54,      54,      54,      55,      55,      55,
      55,      55,      56,      56,      56,      57,      57,      57,
      58,      58,      58,      58,      59,      59,      47,      47,
      47,      47,      47,      47,      61,      61,      61,      61,
      61,      61,      60,      60,      60,      60,      60,      60,
      60,      60,      62,      62,      62,      62,      63,      63,
      64,      64,      64,      64,
};

int yyr2[] = {
       0,       1,       2,       1,       1,       1,       4,       3,
       3,       2,       3,       3,       3,       2,       3,       1,
       2,       1,       2,       1,       1,       1,       1,       1,
       1,       1,       1,       1,       1,       1,       1,       1,
       1,       1,       1,       1,       1,       1,       1,       1,
       5,       4,       2,       1,       1,       1,       1,       1,
       1,       2,       1,       3,       1,       3,       3,       2,
       1,       3,       1,       3,       2,       1,       3,       1,
       3,       1,       2,       1,       1,       3,       4,       3,
       4,       4,       3,       2,       1,       3,       2,       1,
       2,       1,       3,       1,       3,       2,       2,       1,
       2,       1,       3,       1,       1,       3,       4,       1,
       3,       1,       2,       1,       1,       2,       1,       3,
       4,       3,       3,       2,       4,       3,       3,       2,
       1,       1,       1,       1,       1,       1,       2,       3,
       4,       3,       2,       1,       4,       3,       3,       2,
       1,       2,       5,       7,       5,       5,       7,       9,
       8,       8,       7,       8,       7,       7,       6,       5,
       3,       2,       2,       3,       2,       1,       3,       3,
       1,       3,       1,       1,       1,       1,       1,       1,
       1,       1,       1,       1,       1,       1,       5,       1,
       1,       3,       1,       3,       1,       3,       1,       3,
       1,       3,       1,       3,       3,       1,       3,       3,
       3,       3,       1,       3,       3,       1,       3,       3,
       1,       3,       3,       3,       1,       4,       1,       2,
       2,       2,       2,       4,       1,       1,       1,       1,
       1,       1,       1,       4,       4,       3,       3,       3,
       2,       2,       1,       1,       1,       3,       1,       3,
       1,       1,       1,       1,
};

int yychk[] = {
   -1000,      -1,      -2,     256,      -3,      -4,      -5,      -6,
     -10,     -26,     -27,     -11,     -12,     -13,      42,     262,
      40,     265,     276,     283,     288,     291,     268,     273,
     277,     281,     282,     285,     286,     295,     292,     263,
     -14,     269,     293,     -15,     275,     289,     294,      -2,
      -6,     256,      -9,      59,     -10,     -20,      -7,      -8,
     256,      -4,     123,      -5,     -27,      91,      40,     -30,
     -26,     -13,      -6,     262,     123,      -7,      -8,      61,
      -8,      59,      59,      44,      -8,      -4,      -8,      -7,
     -45,     125,     -38,     -39,     -40,      -8,     -41,     -42,
     -43,     256,     262,     267,     271,     -44,      59,     280,
     290,     296,     272,     278,     279,     270,     266,     284,
     -34,     -46,     -47,     -49,     -60,     305,     306,     -61,
     287,     -50,     -62,      38,      42,      43,      45,     126,
      33,     -51,     -64,     261,      40,     -52,     260,     258,
     259,     264,     -53,     -54,     -55,     -56,     -57,     -58,
     -59,     256,      -6,     -24,      93,     -46,     -47,     262,
     -28,     -29,      41,     -31,     262,     256,     -32,      -5,
     -26,     -13,      41,     123,     -16,     -17,     -18,     -19,
     -25,      -5,     256,     262,      -8,     -21,     -34,     123,
     -20,     -45,     125,     125,     -38,      59,      58,     -24,
      58,      59,      44,     256,      40,      40,      40,     -38,
      40,     262,      59,      59,     -44,      59,     -48,      61,
     310,     311,     312,     308,     309,     313,     314,     315,
     317,     316,      63,     297,      91,      40,      46,     307,
     305,     306,     -47,      40,     -47,     -59,     -47,      40,
     298,     124,     -36,     -44,      -5,      94,      38,     299,
     300,      60,      62,     301,     302,     303,     304,      43,
      45,      42,      47,      37,      93,      41,      41,      44,
      44,      -6,     -33,     256,     -26,     -37,      40,      91,
     -16,     125,     -19,     256,      44,     -22,     -23,      -6,
      58,      59,      61,     -35,     -21,     256,     125,     -38,
      58,     -38,     -34,     -34,     -44,     -44,     -44,     296,
     -44,      59,     256,      59,      59,     -34,     -44,     -50,
     -44,     -63,      41,     -34,     262,     262,     -36,     -51,
     -52,      41,      41,     -33,     -26,      40,     -53,     -54,
     -55,     -55,     -56,     -56,     -56,     -56,     -57,     -57,
     -58,     -58,     -59,     -59,     -59,     262,     257,     -32,
     -37,      91,      40,     -33,     -28,      41,     -24,      93,
     125,     -25,     256,      59,      44,      58,     -24,     -24,
     125,      44,     -38,      41,      41,      41,      40,      59,
     -44,      59,      41,      58,      93,      41,      44,      41,
     -59,     -24,      93,     -28,      41,      41,      41,      93,
     -23,     -24,     125,     -21,     -38,     -38,     -38,     -44,
     -44,      59,      59,     -44,      41,     -38,     -46,     -34,
      93,      41,     274,      41,      59,     -44,      41,     -44,
      41,      41,     -38,     -38,      59,     -44,      41,      41,
     -38,      41,     -38,     -38,      41,     -38,     -38,     -38,
     -38,
};

int yydef[] = {
       0,      -2,       1,       3,       4,       5,       0,       0,
      17,       0,      67,      19,      20,      21,      76,      68,
       0,      22,      23,      24,      25,      26,      27,      28,
      29,      30,      31,      32,      33,      34,      35,      36,
      37,      38,      39,       0,      43,      44,      45,       2,
      52,       0,       0,      13,      18,      50,       0,       9,
       0,      15,       0,       0,      66,       0,       0,      75,
      78,      79,       0,      42,       0,       0,       7,       0,
      10,      14,      12,       0,       8,      16,      11,       0,
       0,     127,     128,     112,     113,     114,     115,     116,
     117,       0,     218,       0,       0,       0,     123,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
     149,     152,     196,     165,     198,       0,       0,       0,
       0,     168,     210,     204,     205,     206,     207,     208,
     209,     170,     219,     220,       0,     172,     224,     225,
     226,     227,     174,     176,     178,     181,     186,     189,
     192,       0,      52,       0,      71,     167,     196,     218,
       0,       0,      74,      81,      89,      91,      83,      87,
      77,      80,      69,       0,       0,      46,      47,      48,
      61,       0,      65,      63,       6,      53,      92,       0,
      51,       0,     125,     126,     129,     118,       0,       0,
       0,     122,       0,       0,       0,       0,       0,       0,
       0,       0,     145,     146,       0,     148,       0,     154,
     155,     156,     157,     158,     159,     160,     161,     162,
     163,     164,       0,       0,       0,       0,       0,       0,
     216,     217,     199,       0,     200,     201,     202,       0,
       0,       0,       0,       0,      99,       0,       0,       0,
       0,       0,       0,       0,       0,       0,       0,       0,
       0,       0,       0,       0,      70,      72,      73,       0,
       0,      85,      86,      88,     100,     102,       0,       0,
       0,      41,      49,       0,       0,       0,      56,      58,
       0,      55,       0,       0,      95,      97,     124,     119,
       0,     121,     150,     151,       0,       0,       0,       0,
       0,       0,       0,     144,     147,     153,       0,     169,
       0,       0,     213,     222,     214,     215,       0,     171,
     173,       0,     221,      98,     100,       0,     175,     177,
     179,     180,     182,     183,     184,     185,     187,     188,
     190,     191,     193,     194,     195,      90,      82,      84,
     101,       0,       0,       0,       0,     111,       0,     107,
      40,      62,      65,      54,       0,       0,      60,      64,
      93,       0,     120,       0,       0,       0,       0,       0,
       0,       0,       0,       0,     211,     212,       0,     203,
     197,       0,     105,       0,     109,     103,     110,     106,
      57,      59,      94,      96,     130,     132,     133,       0,
       0,       0,       0,       0,       0,     143,     166,     223,
     104,     108,       0,       0,       0,       0,       0,       0,
       0,       0,     142,     131,     134,       0,       0,       0,
     138,       0,     140,     141,       0,     136,     137,     139,
     135,
};

/* 
 * YACCPAR.C - PCYACC LR parser driver routine for use with improved errorlib
 *
 *	(c) Copyright 1989, Abraxas Software, Inc.
*/

#include "errorlib.h"

#define yyerrok		errfl = 0
#define yyclearin	if (token == 0) return 1; else token = -1
#define YYFLAG -1000
#define YYERROR goto yyerrlab
#define YYACCEPT return(0)
#define YYABORT return(1)

#ifndef YYMAXDEPTH
#define YYMAXDEPTH	100
#endif

YYSTYPE yyv[YYMAXDEPTH];
int token = -1; /* input token */
int errct = 0;  /* error count */
int errfl = 0;  /* error flag */


int yyparse(void)
{
     int yys[YYMAXDEPTH];
     int yyj, yym;
     YYSTYPE *yypvt;
     int yystate, *yyps, yyn;
     YYSTYPE *yypv;
     int *yyxi;

#ifdef YYDEBUG
     printf("state 0\n");
#endif
     yystate = 0;
     token = -1;
     errct = 0;
     errfl = 0;
     yyps = yys - 1;
     yypv = yyv - 1;

yystack:    /* put a state and value onto the stack */
     if ( ++yyps > yys + YYMAXDEPTH ) {
       yyerror( "yacc stack overflow", 0 );
       return(1);
     }
     *yyps = yystate;
     ++yypv;
     *yypv = yyval;

yynewstate:
     yyn = yypact[yystate];

     if ( yyn <= YYFLAG )
	  goto yydefault; /* simple state with only default action */

     if ( token < 0 ) {		/* no lookahead token? */
	  if ( (token = yylex()) < 0 )
	       token = 0;
     }
     yyn += token;
     if ( yyn < 0 || yyn >= YYLAST )	/* no entry within table? */
	  goto yydefault;	/* simple state with only default action */

     if ( yychk[yyn = yyact[yyn]] == token ) {	/* valid shift? */
#ifdef YYDEBUG
	  printf("shift on [%s] to state %d\n", yydisplay(token), yyn);
#endif
	  token = -1;		/* lookahead token is read */
	  yyval = yylval;
	  yystate = yyn;
	  if ( errfl > 0 )	/* still in error state? */
	       --errfl;
	  goto yystack;
     }

yydefault:	/* simple state with only default action */
     if ( (yyn = yydef[yystate]) == -2 ) {
	  if ( token < 0 ) {	/* no lookahead token? */
	       if ( (token = yylex()) < 0 )
		    token = 0;
	  }

          /* look through exception table */
          for ( yyxi = yyexca; *yyxi != -1 || yyxi[1] != yystate ; yyxi += 2 )
	       ;		/* VOID */
          while( *(yyxi += 2) >= 0 ) {
	       if ( *yyxi == token )
	            break;
          }
          if ( (yyn = yyxi[1]) < 0 ) {
#ifdef YYDEBUG
	       printf("accept\n");
#endif
	       return 0;   /* accept */
	  }
     }

     if ( yyn == 0 ) {		/* error? */
	  switch( errfl ) {
	       case 0:   /* brand new error */
		    yyerror( "syntax error", yydisplay( token ));
		    if ( (yyn = yypact[yystate]) > YYFLAG && yyn < YYLAST) {
			 register int x;

			 for ( x = (yyn > 0) ? yyn : 0; x < YYLAST; ++x ) {
			      if ( yychk[yyact[x]] == x - yyn &&
					x - yyn != YYERRCODE )
				   yyerror( 0, yydisplay( x - yyn ));
			 }
		    }
		    yyerror( 0, 0 );
yyerrlab:
		    ++errct;

	  case 1:
	  case 2: /* incompletely recovered error ... try again */
		    errfl = 3;

		    /* find a state where "error" is a legal shift action */
		    while ( yyps >= yys ) {
			 yyn = yypact[*yyps] + YYERRCODE;
			 if ( yyn >= 0 && yyn < YYLAST &&
					yychk[yyact[yyn]] == YYERRCODE ){
			      /* simulate a shift of "error" */
			      yystate = yyact[yyn];
#ifdef YYDEBUG
			      printf("shift on [error] to state %d\n",
				    yystate);
#endif
			      goto yystack;
			 }
		         yyn = yypact[*yyps];
			 /* the current yyps has no shift on "error",
				pop stack */
			 --yyps;
			 --yypv;
#ifdef YYDEBUG
			printf("error: pop state %d, uncovering state %d\n",
			      yyps[1], yyps[0]);
#endif
		    }

	    /* there is no state on the stack with an error shift ... abort */
yyabort:

#ifdef YYDEBUG
		    printf("abort\n");
#endif
		    return 1;

	       case 3:  /* no shift yet; clobber input char */
#ifdef YYDEBUG
		    printf("error: discard [%s]\n", yydisplay(token));
#endif
		    if ( token == 0 )	/* EOF? */
			 goto yyabort;		/* don't discard EOF, quit */
		    token = -1;
		    goto yynewstate;   /* try again in the same state */
	  }
     }

     /* reduction by production yyn */
     yyps -= yyr2[yyn];
     yypvt = yypv;
     yypv -= yyr2[yyn];
     yyval = yypv[1];
     yym = yyn;
     /* consult goto table to find next state */
     yyn = yyr1[yyn];
     yyj = yypgo[yyn] + *yyps + 1;
     if ( yyj >= YYLAST || yychk[yystate = yyact[yyj]] != -yyn )
	  yystate = yyact[yypgo[yyn]];
#ifdef YYDEBUG
     printf("reduce w/ rule %d, uncover state %d, go to state %d\n", yym,
	  *yyps, yystate);
#endif
     switch (yym) {
	  
case 14:
# line 144 "ansic.y"
{ yyerrok; } break;
case 55:
# line 224 "ansic.y"
{ yyerrok; } break;
case 118:
# line 341 "ansic.y"
{ yyerrok; } break;
     }
     goto yystack;  /* stack new state and value */
}
